.error-wrap
	height: 100vh

.error-container
	height: 100%
	max-width: 770px
	margin: 0 auto
	padding: 0 20px

	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.error
	+font('montserrat', rem(310px), $accent_color, 700)
	position: relative
	letter-spacing: 10px
	margin-top: -50px

.error span
	+font('montserrat', rem(20px), $accent_color, 400)
	text-transform: uppercase
	padding: 7px 0 2px 0
	height: 9%
	background: #fff
	display: inline-block
	width: 100%
	text-align: center
	position: absolute
	bottom: 38%
	left: 0

.error-form
	position: relative
	z-index: 10
	margin-top: -25px
	width: 100%
	display: flex
	justify-content: space-between

.error-search-input
	background: #fff
	flex-grow: 1
	border: 1px solid #ccc
	border-right: 0
	padding: 0 20px
	+font($default_font, rem(16px), $accent_color)

.error-search-btn
	+font('montserrat', rem(14px), #fff, 700)
	text-transform: uppercase
	letter-spacing: 2px
	padding: 15px 55px
	border: 1px solid #ccc
	background: $accent_color
	cursor: pointer
	transition: .2s
.error-search-btn:hover
	opacity: 0.9


.error-container span:nth-child(3)
	margin-top: 34px
	+font('montserrat', rem(35px), $accent_color, 700)

.error-container span:nth-child(4)
	margin-top: 7px
	+font('montserrat', rem(15px), $thirth_color, 700)
	letter-spacing: 1px
	text-align: center

.error-container a:nth-child(5)
	margin-top: 25px
	+font('montserrat', rem(17px), $accent_color, 700)
	text-transform: uppercase
	text-decoration: none
	position: relative
	padding-left: 30px

.error-container a:nth-child(5):after
	content: '\f015'
	font-family: 'icomoon'
	position: absolute
	top: 0
	left: 0
	font-weight: 400
	color: $thirth_color
	font-size: 22px
	line-height: 14px

.error-container a:nth-child(5):hover
	text-decoration: underline