.posts
	flex: 1

.contacts-title
	+font('montserrat', rem(20px), $accent_color, 700)
	text-transform: uppercase
	letter-spacing: 1px

.contacts-text
	+font($default_font, rem(14px), #424242, 500, 20px)

.contacts-input-text
	+font($default_font, rem(13px), #424242, 500, 20px)
	text-transform: uppercase

.contact-info-wrap
	background: #fff
	box-shadow: 2px 2px 3px 0 #ccc

	display: flex
	flex-direction: column

#map
	width: 100%
	height: 280px
	background: #f2f0ec

.contact-info
	display: flex
	flex-direction: column
	padding: rem(25px)

.contact-info .contacts-title
	padding-bottom: rem(20px)
	margin-bottom: rem(20px)
	position: relative
.contact-info .contacts-title:after
	content: ''
	position: absolute
	bottom: 0
	left: 0
	width: 250px
	height: 1px
	background: #eaeaeb

.contacts-text
	position: relative
	padding-left: rem(25px)
	margin-top: rem(7px)

.contacts-text:after
	content: '\f015'
	font-family: 'icomoon'
	position: absolute
	top: 0
	left: 0
	color: $accent_color

.contact-info span:nth-child(4):after
	content: '\f003'
.contact-info span:nth-child(5):after
	content: '\f0ac'

.contact-info p
	margin-top: 0
	margin-bottom: 10px
	padding: 0
.contact-info p:after
	content: ''



.contacts-form
	margin-top: rem(30px)
	display: flex
	flex-direction: column

.contacts-input,
#contacts-textarea
	flex: 1
	border: 0
	box-shadow: 2px 2px 5px 0 #ccc
	margin-bottom: rem(25px)
	padding: .875rem 1.875rem

.name-address-wrap
	flex: 1
	display: flex
.name-address-wrap input:first-child
	margin-right: rem(25px)

#contacts-textarea
	height: 250px
	resize: vertical
	flex: none

.contacts-form .form__btn
	align-self: flex-start