//===post block===
.detail-content .posts-text
	text-align: left

.tags
	margin-bottom: rem(60px) !important
	padding-left: rem(32px)
	position: relative
.tags:before
	content: '\e900'
	font-family: 'icomoon'
	position: absolute
	top: 0
	left: 0
	color: $accent_color

.rating
	margin: 0 !important
//===post block===



//===detail-post-buttons===
.detail-post-buttons a
	+font($default_font, rem(14px), #fff, 500)
	text-transform: uppercase
	letter-spacing: 2px
	text-decoration: none

.detail-post-buttons a:hover
	text-decoration: underline

.detail-post-buttons
	width: 100%
	display: flex

.detail-post-buttons .detail-post-btn
	flex: 1
	padding: rem(45px) 0
	text-align: center

.detail-post-buttons .detail-post-btn:first-child
	background: #000
	margin-right: rem(30px)
.detail-post-buttons .detail-post-btn:last-child
	background: #3a3c49

.detail-post-buttons a
	position: relative

.detail-post-buttons a:first-child:after,
.detail-post-buttons a:last-child:after
	position: absolute
	top: 0
	font-size: rem(20px)
	line-height: 10px

.detail-post-btn:first-child a
	padding-left: 32px
.detail-post-btn:last-child a
	padding-right: 32px

.detail-post-btn:first-child a:after
	content: '\2190'
	left: 0
.detail-post-btn:last-child a:after
	content: '\2192'
	right: 0
//===detail-post-buttons===



//===person info===
.light-color
	background: #f9f9fb
	border: 0

.person
	display: flex
	justify-content: space-between
	background: #fff
	border: 1px solid #f5f5f7

.person-img-wrap
	width: 25%
	margin-right: rem(28px)
.person-img
	position: relative
	padding-bottom: 60%
	padding-top: 30px
	height: 0
	overflow: hidden
.person-img img
	position: absolute
	top: 0
	left: 0
	height: 100%
	object-fit: cover
	width: 100%

.person-name-wrap
	flex: 1
	display: flex
	flex-direction: column
	justify-content: center
	margin-right: rem(28px)

.person-name
	display: flex
	justify-content: space-between
	padding-bottom: rem(15px)
	margin-bottom: rem(15px)
	border-bottom: 1px solid #eaeaeb
.person-name a:first-child
	+font('montserrat', rem(16px), $accent_color, 700)
	text-transform: uppercase
	text-decoration: none
.person-name a:last-child
	+font($default_font, rem(13px), $accent_color)
	text-transform: uppercase
	text-decoration: none

.person-networks
	margin-top: rem(20px)

.person-networks-item i
	width: rem(48px)
	height: rem(48px)
	background: $accent_color
	text-align: center
	display: block
	color: #fff
	line-height: rem(48px)
	font-size: rem(18px)
//===person info===