.header
	background: rgb(33,36,41)
.header
	background: linear-gradient(180deg, rgba(33,36,41,1) 50%, rgba(249,249,251,1) 50%)

.nav
	display: flex
	justify-content: space-between
	align-items: center
	position: relative

//===menu-btn===
.menu__btn
	width: rem(62px)
	height: rem(55px)
	border-left: 2px solid #3c3c3c
	border-right: 2px solid #3c3c3c
	position: relative
	cursor: pointer

.menu__btn:hover
	opacity: 0.5

.menu__btn span,
.menu__btn span:before,
.menu__btn span:after
	position: absolute
	top: calc(50% - 1px)
	left: calc(50% - 10px)
	width: 20px
	height: 2px
	background: #fff

.menu__btn span:before,
.menu__btn span:after
	content: ''

.menu__btn span:before
	transform: translateY(-5px)

.menu__btn span:after
	transform: translateY(5px)
//===menu-btn===


//===header-logo===
.header-logo
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
//===header-logo===


//===list===
.list
	display: flex
	justify-content: center

.list__item
	border-left: 2px solid #3c3c3c
	padding: rem(19px)
	cursor: pointer

.list__item:last-child
	border-right: 2px solid #3c3c3c

.list__item:hover .list__link
	color: #999

.list__link
	text-decoration: none
	color: #fff
//===list===


//===slider===
.slider-item
	position: relative
	padding: rem(215px) rem(100px)
	background: url('../../img/main.jpg') center top no-repeat / cover
	outline: none

.slider__subtitle
	+font($default_font, rem(17px), #fff, 400)
	letter-spacing: 2px
	margin-bottom: rem(17px)

.slider__title
	+font($default_font, rem(40px), #fff, 700)
	letter-spacing: 4px
	line-height: rem(49px)
	text-transform: uppercase
	max-width: rem(465px)

.slider__desc
	position: absolute
	right: rem(0px)
	top: 50%
	transform: translateY(-50%) rotate(270deg)
	+font($default_font, rem(13px), #fff, 400)
	letter-spacing: 2px
	text-transform: uppercase

.slick-arrow,
.slick-dots
	position: absolute
	z-index: 10
	top: 50%
	transform: translateY(-50%)
	right: 60px
	background: transparent
	font-size: rem(25px)
	border: none
	outline: none
	color: #fff
	cursor: pointer
.slick-arrow:hover
	color: #999
.slick-prev
	top: 32%
.slick-next
	top: 67%

.slick-dots
	right: 100px
.slick-dots li
	width: 8px
	height: 8px
	border: 1px solid #fff
.slick-dots li:first-child
	margin-bottom: 8px
.slick-dots li:last-child
	margin-top: 8px
.slick-dots li:hover
	background: #999
.slick-dots .slick-active
	background: #999
//===slider===


//===subscribe===
.subscribe
	padding: rem(27px)
	border: 1px solid #f5f5f7
	background: #f7f7f7
	display: flex
	justify-content: space-between
	align-items: center

.subscribe-desc
	+font('montserrat', rem(20px), $accent_color, 700, rem(25px))
	text-transform: uppercase
	letter-spacing: 3px
	max-width: rem(175px)
	margin-right: rem(50px)

.subscribe__form
	flex-grow: 1
	display: flex
	align-items: center

.subscribe__input
	flex: 1 1 auto
	margin-right: rem(27px)
	padding: rem(14px) rem(30px)
	+font($default_font, rem(15px), $thirth_color, 300)
	text-transform: uppercase
	background: #fff
	border: 1px solid #f3f3f3
//===subscribe===