@import "../../node_modules/normalize.css/normalize"
@import "../../node_modules/slick-carousel/slick/slick.css"
@import "mixin"
@import "vars"
@import "fonts"

@import "./components/header"
@import "./components/posts"
@import "./components/detail-posts"

@import "./components/aside"
@import "./components/footer"

// ===default settings===
html, body
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	color: $accent_color
	font-family: $default_font
html
	font-size: 16px

ul, li
	margin: 0
	padding: 0
	display: block

h1,h2,h3,h4,h5,h6,p
	margin: 0
	padding: 0

*
	box-sizing: border-box

.wrapper
	overflow: hidden
	position: relative
	min-height: 100%

.container
	max-width: 1500px
	margin: 0 auto

section
	background: #f9f9fb
	padding: rem(50px) 0
// ===default settings===


// ===general style===
.form__btn
	+font($default_font, rem(14px), #fff, 500)
	letter-spacing: 2px
	text-transform: uppercase
	padding: rem(17px) rem(67px)
	background: $accent_color
	border: none
	outline: none
	cursor: pointer

.form__btn:hover
	opacity: 0.9

.posts-secondary-text
	+font($default_font, rem(16px), $thirth_color, 400)
	letter-spacing: 1px
	text-transform: uppercase

.posts-secondary-title
	+font($default_font, rem(20px), #fff, 400, 31px)
	letter-spacing: 2px
	text-transform: uppercase

.posts-title
	+font('montserrat', rem(28px), $accent_color, 700, 36px)
	letter-spacing: 2px
	text-transform: uppercase
	max-width: rem(955px)

.posts-text
	+font($default_font, rem(16px), $second_color, 300, 25px)
	letter-spacing: 0.5px

.read-more-btn
	+font($default_font, rem(14px), $accent_color, 700)
	letter-spacing: 2px
	text-transform: uppercase
	text-decoration: none
	padding: rem(10px) rem(15px)
	border-left: 1px solid #d7d7d7
	border-right: 1px solid #d7d7d7
.read-more-btn:hover
	background: #f7f7f7
	text-decoration: underline

.container_flex
	display: flex
	justify-content: space-between
	align-items: flex-start

.aside-title
	+font('montserrat', rem(20px), $accent_color, 700)
	letter-spacing: 1px
	text-transform: uppercase
// ===general style===


@import "media"